{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Auto-merge GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["major", "minor", "patch", "digest"]
    },
    {
      "description": "Auto-merge all minor and patch updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Keep Font Awesome on v5: content uses v5 icon names in icon:name[] macros, and v6 and v7 renamed icons and styles",
      "matchPackageNames": ["@fortawesome/fontawesome-free"],
      "allowedVersions": "<6"
    }
  ]
}
